<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf4866aa364d45d68482b0fe3ccb81b2" Name="Diagram1" ZoomLevel="69" >
        <EntityTypeShape EntityType="Models.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Models.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Models.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="Models.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Models.AspNetUserRoles" />
        <EntityTypeShape EntityType="Models.Category" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Models.Customer" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="Models.Dish" Width="1.5" PointX="7.5" PointY="18.625" />
        <EntityTypeShape EntityType="Models.Employee" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="Models.GroupTable" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="Models.Order" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="Models.Promotion" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="Models.SubCategory" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="Models.Table" Width="1.5" PointX="5.25" PointY="11.375" />
        <AssociationConnector Association="Models.FK_Employee_AspNetUsers" />
        <AssociationConnector Association="Models.FK_SubCategory_Category" />
        <AssociationConnector Association="Models.FK_Order_Customer" />
        <AssociationConnector Association="Models.FK_Dish_SubCategory" />
        <AssociationConnector Association="Models.FK_Order_Employee" />
        <AssociationConnector Association="Models.FK_Table_GroupTable" />
        <AssociationConnector Association="Models.FK_Order_Table" />
        <EntityTypeShape EntityType="Models.OrderDish" Width="1.5" PointX="9.75" PointY="12.875" />
        <AssociationConnector Association="Models.FK_OrderDish_Dish" />
        <AssociationConnector Association="Models.FK_OrderDish_Order" />
        <AssociationConnector Association="Models.FK_Dish_Promotion" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>